{
  "name": "DMV Advisor",
  "description": "Advises DMV-goers based on historical waittime data",
  "repository": "https://github.com/c-nichols/dmv-advisor",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["dmv"]
}
